VITE_SUPABASE_PROJECT_ID="zbrrfqxkvnrailnwfzif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicnJmcXhrdm5yYWlsbndmemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODUxNzAsImV4cCI6MjA3MTg2MTE3MH0.jwIcaznVzFUt2yCNP55ZYB-C_KYUTCcM7pSvB_vVYAg"
VITE_SUPABASE_URL="https://zbrrfqxkvnrailnwfzif.supabase.co"
